'''
import numpy as np
M1=np.array([[1,2,3],[4,5,6]])
M2= np.array([[10,20,30],[40,50,60]])
u = np.concatenate((M1, M2), axis=0)
print(f"{u}")


import numpy as np
import random
lista=[]
for i in range(9):
    lista.append(random.randint(0,100))

resultado = np.array(lista).reshape((3,3))
print(resultado)
'''

import numpy as up
lista=[1,2,3]

#sort= ordenar de menor a mayor
lista.sort()
print("sort:", lista )

#sort(reverse=true)=ordena los datos de mayor a menor
lista.sort(reverse=True)
print("sort(r):", lista)




